name: Update Dashboard Monthly

on:
  schedule:
    - cron: '0 0 1 * *'  # Runs 1st of each month
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run data cleaning
        run: python data_cleaning.py

      - name: Commit changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@users.noreply.github.com"
          git add data/cleaned_data.csv
          git commit -m "Automated monthly data refresh"
          git push
